body {
	background-color:#171D03 ;
}

#border1 {
	position: relative;
	border-style: solid;
	border-color :black;
	border-width: 5px;
}
#border2 {
	position: relative;
	border-style: solid;
	border-color: red;
	border-width: 20px;
}
#border3 {
	position: relative;
	border-style: solid;
	border-color: black;
	border-width: 5px;
}
.h1 {
	position: relative;
	color: black;
	-webkit-text-stroke: 4px #FBD064;
	text-align: center; 
	font-size: 100px;
	font-family: Gill Sans;
}
.h2 {
	position: relative;
	color: blue;
	-webkit-text-stroke: 4px Black;
	text-align: center; 
	font-size: 60px;
	font-family: Impact;
}
.left {
	position: absolute;
	float: left;
	margin-top: -815px;
	margin-right: 90px;
	margin-bottom: 0px;
	margin-left: -0px;
	width: 420px;
	height: 815px;
	background-color: green;
	border: 8px solid black;
}
.upperleft img {
	position: absolute;
	float: left;
	margin-top: -3450px;
	margin-right: 80px;
	margin-bottom: -200px;
	margin-left: 60px;
	width: 150px;
	height: 200px;
	
}
.right {
	position: absolute;
	float: right;
	margin-top: -815px;
	margin-right: -100px;
	margin-bottom: -65px;
	margin-left: 1068px;
	width: 425px;
	height: 815px;
	background-color: green;
	border: 8px solid black;
}
.upperright img {
	position: absolute;
	float: right;
	margin-top: -3450px;
	margin-right: -100px;
	margin-bottom: -200px;
	margin-left: 1234px;
	width: 150px;
	height: 200px;
}
.body {
	position: relative;
	margin-top: -5px;
	margin-right: -200px;
	margin-bottom: -16px;
	margin-left: 290px;
	width: 840px;
	height: 770px;
	background-color: #171D03;
	border: 40px solid #FC6500;
}
#border4 {
	position: relative;
	border-style: solid;
	border-color :#171D03;
	border-width: 8px;
	border-radius: 0px;
}
.nav a {
  color: red;
  font-size: 25px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  margin-right: 13px;
  margin-left: 300px;
}

.nav li {
  display: inline;
  margin-right: 13px;
  margin-left: 300px;
}
#nav1 {
	position: absolute;
	margin-top: 440px;
	margin-right: -200px;
	margin-bottom: -16px;
	margin-left: 1300px;
}
#nav2 {
	position: absolute;
	margin-top: 2050px;
	margin-right: -200px;
	margin-bottom: -16px;
	margin-left: 1300px;
}
#nav3 {
	position: absolute;
	margin-top: 2900px;
	margin-right: -200px;
	margin-bottom: -16px;
	margin-left: 1300px;
}
#nav4 {
	position: absolute;
	margin-top: 1250px;
	margin-right: -200px;
	margin-bottom: -16px;
	margin-left: 1300px;
}
